# SPRING-AWS_S3-SSO

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
inf/: main.tf  providers.tf
src/main/java/com/cloud2/cloud2/: Cloud2Application.java
src/main/java/largescaleit_demo/: LargeScaleIt.java  ServiceConfiguration.java
src/main/java/largescaleit_demo/controllers/: CartController.java  CheckoutController.java  GitLabController.java  HomeController.java  OrderController.java  PetController.java  ProduktController.java  ProduktRestController.java
src/main/java/largescaleit_demo/models/: Cart.java  CartItem.java  Order.java  Pet.java  produkt.java
src/main/java/largescaleit_demo/repositories/: CartRepository.java  CartService.java  EmailService.java  IPetRepository.java  InMemoryPetRepository.java  InProduktMemo.java  ListProdukteTest.java  MailConfig.java  PdfService.java  S3PetRepository.java  S3ProRepository.java  iProduktRep.java  testProdukt.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: Home.html  addProduct.html  cart.html  cartView.html  checkout-success.html  checkoutError.html  checkoutSuccess.html  editProduct.html  error.html  members.html  order-list.html  produkte.html  welcome.html
src/test/java/com/cloud2/cloud2/: Cloud2ApplicationTests.java
